<!DOCTYPE html>
<html>
  <head>
    <title><%= productName %></title>

    <meta charset="utf-8" />
    <meta
      name="description"
      content="<%= productDescription %>"
    />
    <meta
      name="format-detection"
      content="telephone=no"
    />
    <meta
      name="msapplication-tap-highlight"
      content="no"
    />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="128x128"
      href="icons/favicon-128x128.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="icons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="icons/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/ico"
      href="favicon.ico"
    />
    <style>
      @-webkit-keyframes dot-keyframes {
        0% {
          opacity: 0.4;
          transform: scale(1, 1);
        }
        50% {
          opacity: 1;
          transform: scale(1.2, 1.2);
        }
        100% {
          opacity: 0.4;
          transform: scale(1, 1);
        }
      }
      @keyframes dot-keyframes {
        0% {
          opacity: 0.4;
          transform: scale(1, 1);
        }
        50% {
          opacity: 1;
          transform: scale(1.2, 1.2);
        }
        100% {
          opacity: 0.4;
          transform: scale(1, 1);
        }
      }
      .loading-dots {
        margin-top: 100px;
        text-align: center;
        width: 100%;
        height: 100%;
      }
      .loading-dots--dot {
        -webkit-animation: dot-keyframes 1.5s infinite ease-in-out;
                animation: dot-keyframes 1.5s infinite ease-in-out;
        background-color: #0A3E78;
        border-radius: 10px;
        display: inline-block;
        height: 10px;
        width: 10px;
      }
      .loading-dots--dot:nth-child(2) {
        -webkit-animation-delay: 0.5s;
                animation-delay: 0.5s;
      }
      .loading-dots--dot:nth-child(3) {
        -webkit-animation-delay: 1s;
                animation-delay: 1s;
      }
    </style>
  </head>
  <body>
    <div id="loader" class="loading-dots">
      <div class="loading-dots--dot"></div>
      <div class="loading-dots--dot"></div>
      <div class="loading-dots--dot"></div>
    </div>
    <!-- quasar:entry-point -->
    <script>
      document.onreadystatechange = function () {
        if (document.readyState !== 'complete') {
          document.querySelector('#loader').style.visibility = 'visible'
        } else {
          document.querySelector('#loader').style.display = 'none'
        }
      }
    </script>
  </body>
</html>
